# ProjektTemplates

./: Install.cmd  LICENSE  pjr2sln.sh  pushnuget.sh
ProjectTemplates/: Uninstall.cmd
ProjectTemplates/ToolWheel.ClassLibrary.Template/: README.md  ToolWheel.ClassLibrary.Template.sln
ProjectTemplates/ToolWheel.ClassLibrary.Template/.template.config/: template.json
ProjectTemplates/ToolWheel.ClassLibrary.Template/src/: AssemblyAttributes.cs  ToolWheel.ClassLibrary.Template.csproj
ProjectTemplates/ToolWheel.ClassLibrary.Template/test/ToolWheel.ClassLibrary.Template.Test/: ToolWheel.ClassLibrary.Template.Test.csproj
ProjectTemplates/ToolWheel.ConsoleApp.Template/: ToolWheel.ConsoleApp.Template.sln
ProjectTemplates/ToolWheel.ConsoleApp.Template/test/ToolWheel.ConsoleApp.Template.Test/: ToolWheel.ConsoleApp.Template.Test.csproj
ProjectTemplates/ToolWheel.WebApiApp.Template/: ToolWheel.WebApiApp.Template.sln
ProjectTemplates/ToolWheel.WebApiApp.Template/src/: ToolWheel.WebApiApp.Template.http  appsettings.Test.json
ProjectTemplates/ToolWheel.WebApiApp.Template/test/: ToolWheel.WebApiApp.Template.Test.csproj
ProjectTemplates/ToolWheel.WinFormApp.Template/: README.md  ToolWheel.WinFormApp.Template.sln
ProjectTemplates/ToolWheel.WinFormApp.Template/src/: AssemblyAttributes.cs  Program.cs  ToolWheel.WinFormApp.Template.csproj
ProjectTemplates/ToolWheel.WinFormApp.Template/test/ToolWheel.WinFormApp.Template.Test/: ToolWheel.WinFormApp.Template.Test.csproj
ToolWheel.ClassLibrary.Template/.template.config/: template.json
ToolWheel.ClassLibrary.Template/src/: ToolWheel.ClassLibrary.Template.csproj
ToolWheel.ClassLibrary.Template/test/ToolWheel.ClassLibrary.Template.Test/: ToolWheel.ClassLibrary.Template.Test.csproj
ToolWheel.ConsoleApp.Template/: README.md
ToolWheel.ConsoleApp.Template/.template.config/: template.json
ToolWheel.ConsoleApp.Template/src/: AssemblyAttributes.cs  ToolWheel.ConsoleApp.Template.csproj
ToolWheel.ConsoleApp.Template/test/ToolWheel.ConsoleApp.Template.Test/: ToolWheel.ConsoleApp.Template.Test.csproj
ToolWheel.WebApiApp.Template/: README.md  ToolWheel.WebApiApp.Template.sln
ToolWheel.WebApiApp.Template/.template.config/: template.json
ToolWheel.WebApiApp.Template/src/: AssemblyAttributes.cs  Program.cs  ToolWheel.WebApiApp.Template.csproj
ToolWheel.WebApiApp.Template/src/Properties/: launchSettings.json
ToolWheel.WebApiApp.Template/test/ToolWheel.WebApiApp.Template.Test/: ToolWheel.WebApiApp.Template.Test.csproj
ToolWheel.WinFormApp.Template/: ToolWheel.WinFormApp.Template.sln
ToolWheel.WinFormApp.Template/.template.config/: template.json
ToolWheel.WinFormApp.Template/src/: Program.cs  ToolWheel.WinFormApp.Template.csproj
ToolWheel.WinFormApp.Template/test/ToolWheel.WinFormApp.Template.Test/: ToolWheel.WinFormApp.Template.Test.csproj
