<Project Sdk="Microsoft.NET.Sdk">

	<!-- Generelle Projekt Konfiguration -->
	<PropertyGroup>
		<TargetFrameworks>{Frameworks}</TargetFrameworks>
		<RootNamespace>{RootNamespace}</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>	
		<OutputType>Exe</OutputType>		
	</PropertyGroup>
</Project>
