<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFrameworks>{Frameworks}</TargetFrameworks>
		<RootNamespace>{RootNamespace}</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>    
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
